# wildberries-java-client

./: README.MD  build.gradle  settings.gradle
src/main/java/ru/rendezvous/wildberriesapi/: WildberriesApiApplication.java
src/main/java/ru/rendezvous/wildberriesapi/client/: FixedUri.java  TemplateUri.java  Uri.java  WildberriesClient.java  WildberriesException.java  WildberriesResponseException.java  WildberriesResponseRateLimitException.java
src/main/java/ru/rendezvous/wildberriesapi/client/exception/: WildberriesException.java  WildberriesResponseException.java  WildberriesResponseRateLimitException.java
src/main/java/ru/rendezvous/wildberriesapi/client/model/: Card.java  CardFilter.java  JobStatus.java  RequestCardCreate.java
src/main/java/ru/rendezvous/wildberriesapi/client/model/config/: CategoryConfig.java  ObjectConfig.java
src/main/java/ru/rendezvous/wildberriesapi/service/: WildberriesManager.java
src/test/java/ru/rendezvous/wildberriesapi/: WildberriesApiApplicationTests.java
